bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png
src.includes = epl-v10.html,\
               license.html
root=rootfiles
