
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1 2009/10/15 21:53:16 bhunt Exp $

pluginName = Build Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JavaCompiler_type = Java Compiler
_UI_JavaJar_type = Java Jar
_UI_ZipFile_type = Zip File
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_JavaCompiler_classNameParameter_feature = Class Name Parameter
_UI_JavaCompiler_classpathParameter_feature = Classpath Parameter
_UI_JavaCompiler_workingDirectoryParameter_feature = Working Directory Parameter
_UI_JavaJar_classNameParameter_feature = Class Name Parameter
_UI_JavaJar_workingDirectoryParameter_feature = Working Directory Parameter
_UI_JavaJar_outputFileParameter_feature = Output File Parameter
_UI_ZipFile_workingDirectoryParameter_feature = Working Directory Parameter
_UI_ZipFile_inputFileParameter_feature = Input File Parameter
_UI_ZipFile_outputFileParameter_feature = Output File Parameter
_UI_Unknown_feature = Unspecified

