bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               license.html
               
category.id.mwe${package.qualifier}=EMFT MWE (Modeling Workflow Engine)
category.description.mwe${package.qualifier}=EMFT Modeling Workflow Engine (MWE)
category.members.mwe${package.qualifier}=org.eclipse.emf.mwe.sdk,org.eclipse.emf.mwe.ui,org.eclipse.emf.mwe.ui.source,org.eclipse.emf.mwe.doc,org.eclipse.emf.mwe.core,org.eclipse.emf.mwe.core.source

category.id.mwe2${package.qualifier}=EMFT MWE2 Runtime (Modeling Workflow Engine 2)
category.description.mwe2rt${package.qualifier}=EMFT MWE 2 Runtime (MWE2 Runtime)
category.members.mwe2rt${package.qualifier}=org.eclipse.emf.mwe2.runtime.sdk

               