bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               license.html
               
category.id.mwe${package.qualifier}=EMFT MWE ${package.qualifier}
category.description.mwe${package.qualifier}=EMFT Modeling Workflow Engine (MWE)
category.members.mwe${package.qualifier}=org.eclipse.emf.mwe.sdk,org.eclipse.emf.mwe.ui,org.eclipse.emf.mwe.ui.source,org.eclipse.emf.mwe.doc,org.eclipse.emf.mwe.core,org.eclipse.emf.mwe.core.source,
               