# NLS_MESSAGEFORMAT_VAR
bin.includes = plugin.xml,\
               plugin.properties,\
               src/,\
               META-INF/,\
               rootfiles/,\
               feature.xml,\
               feature.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               plugin.properties
sourcePlugin = true
