bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png
src.includes = epl-v10.html,\
               license.html
root=rootfiles

generate.feature@org.eclipse.emf.mwe.core.source=org.eclipse.emf.mwe.core
generate.feature@org.eclipse.emf.mwe.ui.source=org.eclipse.emf.mwe.ui
generate.feature@org.eclipse.emf.mwe.examples.source=org.eclipse.emf.mwe.examples
