###############  Adaptable properties ###############

# Product  information
product.name=Workflow
product.name.files=${product_name}
product.provider=openarchitectureware.org
product.version=5.0

# Directories
tools.basedir=${basedir}/../org.openarchitectureware.documentation

# Style files
custom-css.file=book.css
custom.pdf-xsl.file=fopdf.xsl
custom.html-xsl.file=html.xsl
custom.eclipse-xsl.file=eclipse.xsl

# Flags
custom=true

# Document type
document.type=individual

# DocBook version
docbook.version=5.0


############### Do not change below ###############

# Directories
tools.basedir.build=${tools.basedir}
tools.dir=${tools.basedir}/lib/tools
tools.dir.build=${tools.basedir.build}/lib/tools
version.dir=${product.version}
docbook.dir=${tools.dir.build}/docbook
docbook-src.dir=${basedir}/src
docbook-lib.dir=${docbook.dir}
src.dir=${docbook-src.dir}/${version.dir}
content.dir=${src.dir}/content
structure.dir=${src.dir}/structure
images.dir=${content.dir}/images
build.dir=${basedir}/build-docbook
output.dir=${basedir}/output
html.dir=${output.dir}/html
pdf.dir=${output.dir}/pdf
release.dir=${output.dir}//release
release.build.dir=${build.dir}/release
style.dir=${tools.basedir}/styles
css.style.dir=${style.dir}/css
xsl.style.dir=${style.dir}/xslt
shared.dir=${tools.basedir.build}/shared
shared.src.dir=${tools.basedir.build}/src/${version.dir}
shared.content.dir=${shared.src.dir}/content
shared.images.dir=${shared.content.dir}/images

# Title of documentation
doc.title=${product.name} User Guide 

# Files
css.file.path=${css.style.dir}/${custom-css.file}
css.file=${custom-css.file}

# PDF
pdf.output.dir=${pdf.dir}/${version.dir}
pdf.stylesheet.path=${xsl.style.dir}/${custom.pdf-xsl.file}
pdf.stylesheet=${custom.pdf-xsl.file}

# HTML
html.output.dir=${html.dir}/${version.dir}
html.stylesheet.path=${xsl.style.dir}/${custom.html-xsl.file}
html.stylesheet=${custom.html-xsl.file}

# Eclipse help
eclipse.plugin.id=org.openarchitectureware.help.userguide
eclipse.output.dir=../${eclipse.plugin.id}
eclipse.plugin.name=$[product.name} User Guide
eclipse.plugin.provider=$[product.provider}
eclipse.stylesheet.path=${xsl.style.dir}/${custom.eclipse-xsl.file}
eclipse.stylesheet=${custom.eclipse-xsl.file}

# docbook
docbook-xsl.dir=${docbook.dir}/xsl
docbook-xsl.eclipse-xsl.file=${docbook-xsl.dir}/eclipse/eclipse.xsl
docbook-xsl.html-xsl.file=${docbook-xsl.dir}/html/chunk.xsl
docbook-xsl.pdf-xsl.file=${docbook-xsl.dir}/fo/fo.xsl

# saxon
saxon.dir=${tools.dir}/saxon
saxon.lib.path=${saxon.dir}/saxon.jar

# xerces
xerces.dir=${tools.dir}/fop
xerces.lib.path=${xerces.dir}/xercesImpl-2.7.1.jar