output.. = bin/
custom=true
bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.xml,\
               META-INF/,\
               *.xml,\
               *.zip
src.includes = toc.xml,\
               *.zip,\
               tocconcepts.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               plugin.xml,\
               META-INF/
