bin.includes = about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               license.html,\
               feature.xml,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               about.html
src.includes = epl-v10.html,\
               license.html
root=rootfiles
